[greeter]
background=/usr/share/images/splash_shrimp.png
theme-name=Adwaita-dark
font-name=Sans 10
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~power
